import { Pipe, PipeTransform } from '@angular/core';

/**
 * Generated class for the LangPipe pipe.
 *
 * See https://angular.io/api/core/Pipe for more info on Angular Pipes.
 */
@Pipe({
  name: 'lang',
})
export class LangPipe implements PipeTransform {
  /**
   * Takes a value and makes it lowercase.
   */
  public texts: object = {
    'en': {
      'LOGIN': 'Login',
      'WHATDOYOUWANT':'What do you want to post today?',
      'GOAHEAD':'Go ahead an login',
      'WELCOME':'WelCome',
      'SIGNIN':'Sign-in',
      'DONTHAVEACC':'Dont have an account?',
      'REMOVEPRODUCT':'Remove Product',
      'AREREMOVEPRODUCT': 'Are you sure, you want to delete product?',
      'ALERT':'Alert',
      'REMOVESERVICE': 'Remove Service',
      'AREREMOVESERVICE':'Are you sure, you want to delete service',
      'OURMISS': 'Our Mission',
      'ABOUTUS': 'About Us',
      'ABOUTMISSCONT': 'To create a centralized data base comprised of pet owners and their pet(s) while implementing a pet-friendly social media community furnishing users with a place to access features applicable to their pet needs. An environment where they are able to connect with one another, engage, share advice, stories, photos, videos, posts, news, info, deals, events and more, shown in the news feed. We are connecting pet owners and providing a ONE-STOP-SHOP for their pet related needs. We need one hub for federal and global news that affect our pet community (e.g - new laws, changed laws).',
      'PAINRELIF': 'Pain Relief',
      'PAINRELIFCONT': 'Instead of booking a groomer through one site, making a call to a vet, searching for medical records, and finding a last minute sitter or walker, Friend My Pet will not only have all of those features under one umbrella, we will also provide a place to talk about your pets with other interested individuals.',
      'COPYRIGHT': 'Friend My Pet is a Copyright (c)2021 of Factum Magna Software, LLC.',
      'ACCOUNT': 'Account',
      'NOLOCTION': '(No location)',
      'FRIENDS': 'Friend(s)',
      'EDITPROFL': 'Edit Profile',
      'PETS': 'Pet(s)',
      'EDIT': 'Edit',
      'DELETE': 'Delete',
      'NOPETHERE': 'No Pet here.',
      'REMOVE': 'Remove',
      'CHAT': 'Chat',
      'NOBUDDEHERE': 'No buddies here.',
      'DELETEPET': 'Delete Pet',
      'AREDELETPET': 'Are you sure, you want to delete this pet?',
      'YES': 'Yes',
      'NO': 'No',
      'REMOVEFRIEND': 'Remove Friend',
      'AREREMOVEFRIEND': 'Are you sure, you want to remove this friend?',
      'ADDPET': 'Add Pet',
      'EDITPET': 'Edit Pet',
      'NOPETNAME': '(No Pet Name)',
      'NOBRED': '(No breed)',
      'PETDETAIL': 'Pet Details',
      'PETGENDER': 'Pet Gender',
      'SIZE': 'Size',
      'ADDPETDETAIL':'Add Pet (Detail)',
      'EDITPETDETAIL': 'Edit  Pet (Detail)',
      'ADDPETGENDER':'Add Pet(Gender)',
      'EDITPETGENDER': 'Edit Pet(Gender)',
      'MALE':'Male',
      'FEMALE': 'Female',
      'ADDPETSIZE':'Add Pet (Size)',
      'EDITPETSIZE': 'Edit Pet (Size)',
      'LOCATIONSEARCH': 'Location Search',
      'LOCATIONCITY': 'Location (City, Province, Country)',
      'NORECORDFOUND': 'No record found!',
      'CHANGEPASS': 'Change Password',
      'CHANGEPASSNOW': 'Change Your Passaword Now',
      'PASSCONTANT': 'Password must contain a minmum 6 and maximum 20 characters.',
      'OLDPASS':'Old password',
      'NEWPASS': 'New password',
      'RENEWPASS': 'Re-enter new password',
      'CHATLIST': 'Chat List',
      'REMOVECHAT': 'Remove Chat',
      'AREREMOVECHAT': 'Are you sure? you want to remove chat?',
      'CHAT2': '(Chat)',
      'ME': '(Me)',
      'NOMSGYET': 'No Message Yet.',
      'COMMENT': 'Comment',
      'NOCOMMENTHERE': 'No Comment Here',
      'FMP': 'Friend My Pet A Product of Factum Magna Software, LLC',
      'FMP2': 'Sarasota, Florida 34243',
      'FMP3': 'E-mail: info@friendmypet.com',
      'FMP4': 'Tel: +1-478-845-0626',
      'SUBJECT': 'Subject',
      'MESSAGE': 'Message..',
      'SUBMIT': 'Submit',
      'VENDORCREATECAM': 'Vendor (Create Campaign)',
      'VENDOREDITCAM': 'Vendor (Edit Campaign)',
      'CAMDURDAYS': 'Campaign Duration (Days)',
      'YOUHAVECHOO': 'You have choosen',
      'DAYS': 'Days',
      'CAMBUGET': 'Campaign Budget (Cost per Day USD)',
      'MAXSPENTDAY': 'Maximum $30.00 per Days',
      'RATEEVERYTIME': 'Rate of $0.30 everytime a visiter click on your add',
      'CAMTOTALEXPO': 'Campaign Total Project Exposure',
      'PROTOTALCOST': 'Project Total Cost of this Campaign',
      'STARTCOM': 'Start Campaign',
      'SAVEFORLATER': 'Save For Later',
      'UPDATE': 'Update',
      'SUCCESS': 'Success',
      'FORGOTPASS': 'Forgot Password',
      'ENTEREMAILADD': 'Enter your email address',
      'SEND': 'Send',
      'MYBUDDI': 'My Buddies',
      'INCOMBUDD': 'Incoming Buddies',
      'NOFRIENDREQ': 'No friend request here..',
      'SEARCHFRIEND': 'Search Friend..',
      'WHOAREYOU': 'Who are you?',
      'AREYOUA': 'Are you a',
      'PETLOVER':'Pet Lover',
      'OR': 'Or',
      'VENDOR':'Vendor',
      'DOYOUALREADY': 'Do you already have an account?',
      'INVITEFRIEND': 'Invite Friend',
      'COMINGSOON': 'Coming Soon.',
      'LIKES': 'Likes',
      'MEMBERPROFILFRIEND': 'Member Profile (Friends)',
      'FRIENDCOMMON': 'Friend(s) in Common',
      'NOFREIENDHERE': 'No Friend(s) here..',
      'MEMBERPOST': 'Member (Posts)',
      'SPONSORADVER': 'Sponsored Advertising',
      'VISITNOW': 'Visit Now',
      'LIKESS': 'Like(s)',
      'COMMENTS': 'Comments',
      'SHARE': 'Share',
      'NOFEEDYET': 'No Feed Yet..',
      'MEMBERPROFILE': 'Member Profile',
      'REQUESTFREIENDSHIP': 'Request Friendship',
      'MSG': 'Message',
      'REQUESTCANCEL': 'Request Cancel',
      'ACCEPT': 'Accept',
      'REJECT': 'Reject',
      'DETAILS': 'Details',
      'PET': 'Pet(s)',
      'POSTS': 'Post(s)',
      'DETAILSS': 'Detail(s)',
      'NAME': 'Name',
      'NICKNAME': 'Nick Name',
      'LOCATION': 'Location',
      'GENDER': 'Gender',
      'NEWPOST':'New Post',
      'EDITPOST': 'Edit Post',
      'POST': 'Post',
      'UPDATEPOST': 'Update Post',
      'PHOTOVIDEO': 'Photo/Video',
      'WHATWOULDSHARETODAY': 'What would you like share today!',
      'NOPOSTHASBEENYET':'No post has been posted yet. Write something..',
      'POSTDETAIL': 'Post Detail',
      'NOTIFICATION': 'Notifications',
      'NONOTIFICAN': 'No notification here..',
      'OTP': 'OTP',
      'VALIDATEPIN': 'Validate Pin',
      'IFRECEIVEVALIDATE': 'If you did not receive a validation pin.',
      'RESENDOTOP': 'Click Here to resend',      
      'SOYOUAREPETLOVER': 'So, You are a Pet Lover',
      'WEAREDONE': 'We are almost done!',
      'CHOOSENICK': 'Choose a Nick',
      'FULLNAME': 'Full Name',
      'CREATEACC': 'Create Account / Login',
      'PETPFORILE': 'Pet Profile',
      'OWNER': 'Owner',
      'PETNAME': 'Pet Name',
      'PETINFO': 'Pet Info',
      'PETFEEDS': 'Pet Feed(s)',
      'REGISTER': 'Register',
      'USEREGISTER': 'Use your email to register!',
      'EMAILADD': 'Email Address',
      'PASSWORD': 'Password',
      'CPASSWORD': 'Confirm password',
      'SEARCH': 'Search',
      'SEARCHPETONER': 'Search for Pet/Owner',
      'PARENT': 'Parent',
      'FRIENDSS': 'Friend/',
      'VIEW': 'View',
      'SHAREWITHFREIEND': 'Share with Friends',
      'SENDTESTMSG': 'Send as Text Message',
      'SHAREWITHFB': 'Share with Facebook',
      'SHAREWITHTWITER': 'Share with Twitter',
      'SHAREWITHINTA': 'Share with Instagram',      
      'FNAME':'First Name',
      'LNAME': 'Last Name',
      'EMAIL': 'Email',
      'SIGNUP': 'Sign Up',
      'AREYOUREADY': 'Are you ready?',
      'CREATEYOURACC': 'Create your account',
      'REGISTERWITHEAMIL': 'Register with your email',
      'REGISTERWITHGOOGLE': 'Register with google',
      'REGISTERWITHAPPLE':'Sign-in with Apple',
      'REGISTERWITHFB': 'Login in with Facebook',
      'TERMUSE': 'Privacy/Terms&Conditions',//'Terms of Use',
      'PRIVACYPOLICY': 'Privacy Policy',
      'PERSONAL': 'Personal',
      'DONTSAY': 'Don’t want to say',
      'YOURAREVENDOR': 'So, You are a Vendor',
      'YOURCOMNAME': 'Your Company Name',
      'CONTANTFULLNAME': 'Contact Full Name',
      'CREATEACCT': 'Create Account',
      'ADDRESS': 'Address',
      'ADDCOMPANY': 'Add Company',
      'COMPANYNAME': 'Company Name',
      'PHONE': 'Phone',
      'ACCOUNTSETTING': 'Account Settings',
      'WEBADDRESS': 'Web Address',
      'PHONENUMBER': 'Phone Number',
      'VENDORADDPRODUCT': 'Vendor (Add Product)',
      'VENDOREDITPRODUCT': 'Vendor (Edit Product)',
      'DESCTRIPTION': 'Description...',
      'PRODUCTNAME': 'Product Name',
      'CATEGORY': 'Category',
      'PRICE': 'Price',
      'DISCOUNT': 'Discount (%)',
      'BUYURLADD': 'BUY URL Address',
      'VENDORADDSERRVICE': 'Vendor (Add Service)',
      'VENDROEDITSERVIE': 'Vendor (Edit Service)',
      'SERVICENAME': 'Service Name',
      'PRICEOPNAL': 'Price (Optional)',
      'SERVIEDURATION': 'Service Duration',
      'HOURS': 'Hours',
      'MINUTES': 'Minutes',
      'PRODUCT': 'Products',
      'SERVICES': 'Services',
      'ADCOM': 'Ad Campaigns',
      'VENDORPRODUCT': 'Vendor (Product)',
      'BUYLINK': 'Buy Link',
      'WHATKINDOFVENDOR': 'What kind of vendor?',
      'GROOMER': 'Groomer',
      'VET': 'Vet',
      'SITTER': 'Sitter',
      'SHELTER': 'Shelter',
      'RETAIL': 'Retail',
      'WALKER': 'Walker',
      'OTHER': 'Other',
      'VENDORSERVIE': 'Vendor (Service)',
      'DURATTION': 'Duration',
      'MON': 'Monday',
      'TUE': 'Tuesday',
      'WED': 'Wednesday',
      'THU': 'Thursday',
      'FRI': 'Friday',
      'SAT': 'Saturday',
      'SUN': 'Sunday',
      'VENDORPROFILE': 'Vendor Profile',
      'HIIM': 'Hi,Im',
      'EDITPROFILE': 'Edit Profile',
      'PROFILEDETAILS': 'Profile Details',
      'COMPYNAME': 'Company name',
      'CONTANT': 'Contact',
      'WEBSITE': 'Website',
      'VISITESTORE': 'Visit our Store',
      'USERMYREALNAMEINPOST':'Use my real name in post(s)',

      'DELETEFEED':'Delete Feed',
      'AREDELETEFEED':'Are you sure.You want to delete this feed.',
      'CANCEL':'Cancel',
      'NEWSFEED':'News Feed',
      'MYACCOUNT':'My Account',
      'SEARCHBUSI':'Search Business',
      'CONTACTUS':'Contact Us',
      'LOGOUT':'Log out',
      'PROFILE':'Profile',
      'ADVERTISING':'Advertising',
      'PAYMENTMET':'Payment Methods',
      'BANKATRAN':'Banking / Transfer',
      'SUBSCRIPTION':'Subscription',
      'FEED':'Feed',
      'XLARGE':'X-Large',
      'LARGE':'Large',
      'MEDIUM': 'Medium',
      'SMALL':'Small',
      
      'DOB': 'Date of birth',
      'PETRACE':'Pet Race',
      'PETBREED': 'Pet Breed',
      'PETCOAT': 'Pet Coat',
      'PETCOLOR': 'Pet color',
      'PETWEIGHT':'Pet Weight',
    },
    'es': {

      'PETRACE': 'Especié',
      'PETBREED': 'Raza',
      'PETCOAT': 'Pelaje',
      'PETCOLOR': 'Color',
      'PETWEIGHT':'Peso',      
      'DOB': 'Fecha de Nacimiento',

      'XLARGE':'Extra Grande',
      'LARGE': 'Grande',
      'MEDIUM': 'Mediano',
      'SMALL':'Pequeño',
      'MPARENT': 'Madre',

      'WHATDOYOUWANT':'¿Qué quieres publicar hoy?',
      'DELETEFEED':'Eliminar Publicación',
      'AREDELETEFEED':'¿Estás seguro? Quieres eliminar este feed.',
      'CANCEL':'Cancelar',
      'NEWSFEED':'Publicaciones',
      'MYACCOUNT':'Mi cuenta',
      'SEARCHBUSI':'Buscar negocios',
      'CONTACTUS':'Contacta con nosotros',
      'LOGOUT':'Cerrar sesión',
      'PROFILE':'Perfil',
      'ADVERTISING':'Publicidad',
      'PAYMENTMET':'Métodos de pago',
      'BANKATRAN':'Banca / Transferencia',
      'SUBSCRIPTION':'Suscripción',
      'FEED':'Publicaciones',

      'GOAHEAD':'Adelante, inicie sesión',
      'WELCOME':'Bienvenidos',
      'SIGNIN':'Registrarse',
      'DONTHAVEACC':'¿No tienes una cuenta?',
      'REGISTERWITHAPPLE':'Iniciar sesión con Apple',
      'REMOVESERVICE': 'Remover el Servicio',
      'AREREMOVESERVICE': 'Esta seguro que desea remover el servicio?',
      'REMOVEPRODUCT':'Remover el Producto',
      'AREREMOVEPRODUCT': 'Esta seguro que desea remover el producto?',
      'ALERT':'Alerta',
      'OURMISS':'Nuestra Mision',
      'ABOUTUS': 'Quienes Somos',
      'ABOUTMISSCONT': 'Create una base de datos centralizada compuesta de amantes de mascotas, mientras a la vez se implementa una comunidad para estos y para cubrir las necesidades de ambos, tambien crear un medio en el cual todos se puedan comunicar e intercambiar informacion, comprar products y servicios de proveedores bajo una mismo techo.',
      'PAINRELIF':'Problema a Resolver',      
      'PAINRELIFCONT': 'hacer reservaciones para corte de pelo de su mascota, o ver a un veterinario, guardar sus archivos medicos y que sean accesibles desde cualquier lugar, buscar y hacer sitas para que alguien le camine a su mascota o le cuide mistras este de viaje, y asi muchos otros servicios que no podriamos mensionr aqui.',
      'COPYRIGHT': 'Friend My Pet is a Copyright (c)2021 of Factum Magna Software, LLC.',
      'ACCOUNT': 'Cuenta',
      'NOLOCTION':'(Sin Localización)',
      'FRIENDS':'Amigo(s)',
      'EDITPROFL':'Editar el Perfil',
      'PETS':'Mascota(s)',
      'EDIT':'Editar',
      'DELETE':'Eliminar',
      'NOPETHERE':'No mascota disponible.',
      'REMOVE':'Remover',
      'CHAT':'Conversar',
      'NOBUDDEHERE':'No amistades disponible.',
      'DELETEPET':'Eliminar Mascota',
      'AREDELETPET':'Esta usted seguro que desea eliminar esta mascota?',
      'YES': 'Si',
      'NO': 'No',
      'REMOVEFRIEND':'Remueva Amistad',
      'AREREMOVEFRIEND':'Esta seguro que desea remover esta amistad?',
      'ADDPET':'Añadir una Mascota',
      'EDITPET':'Editar Mascota',
      'NOPETNAME':'(Mascota sin Nombre)',
      'NOBRED':'(No tiene raza)',
      'PETDETAIL':'Detalles',
      'PETGENDER':'Genero',
      'SIZE':'Tamaño',
      'ADDPETDETAIL':'Añadiendo Mascota (Detalles)',
      'EDITPETDETAIL':'Editando Mascota (Detalles)',
      'ADDPETGENDER':'Añadiendo Mascota (Generó)',
      'EDITPETGENDER':'Editando Mascota (Género)',
      'MALE':'Masculino',
      'FEMALE': 'Femenino',
      'ADDPETSIZE':'Añadiendo Mascota (Tamaño)',
      'EDITPETSIZE': 'Editando Mascota (Tamaño)',
      'LOCATIONSEARCH':'Búsqueda de Localización)',
      'LOCATIONCITY':'Localización (Ciudad, Provincia y País)',
      'NORECORDFOUND':'Registro no encontrado!',
      'CHANGEPASS':'Cambiar la Clave',
      'CHANGEPASSNOW':'Cambien su Clave ahora',
      'PASSCONTANT':'La clave debe tener un mínimo de 6 y un máximo de 20 caracteres.',
      'OLDPASS':'Clave Actual',
      'NEWPASS': 'Nueva Clave',
      'RENEWPASS': 'Entre la Clave de Nuevo',
      'CHATLIST':'Lista de Charlas',
      'REMOVECHAT':'Remover la Charla',
      'AREREMOVECHAT':'Esta seguro que desea remover la charla?',
      'CHAT2': '(Charla)',
      'ME': '(Yo)',
      'NOMSGYET':'(No tiene mensajes).',
      'COMMENT':'Comentario',
      'NOCOMMENTHERE':'No Tiene Comentarios',
      'FMP':'Friend My Pet A Product of Factum Magna Software, LLC',
      'FMP2': 'Sarasota, Florida 34243',
      'FMP3': 'E-mail: info@friendmypet.com',
      'FMP4':'Tel: +1-478-845-0626',
      'SUBJECT': 'Tema',
      'MESSAGE': 'Mensajes..',
      'SUBMIT': 'Enviar',
      'VENDORCREATECAM': 'Proveedor (Crear Campaña)',
      'VENDOREDITCAM':'Proveedor (Editar Campaña)',
      'CAMDURDAYS':'Duración de la Campaña (Días)',
      'YOUHAVECHOO':'Usted a Seleccionado',
      'DAYS': 'Dia(s)',
      'CAMBUGET': 'Presupuesto de Campaña (Costó por día USD)',
      'MAXSPENTDAY':'Maximo por día $30 USD',
      'RATEEVERYTIME': 'Maximo a pagar 0.30 USD cada vez que visitan tu anuncio',
      'CAMTOTALEXPO': 'Exposición total de la campaña',
      'PROTOTALCOST':'Costo total de esta campaña ',
      'STARTCOM': 'Comenzar la Campaña',
      'SAVEFORLATER': 'Guardar para Luego',
      'UPDATE': 'Actualizar',
      'SUCCESS':'Logrado',
      'FORGOTPASS':'Olvido la Clave',
      'ENTEREMAILADD':'Entre su dirección de Email',
      'SEND':'Enviar',
      'MYBUDDI': 'Mis Amigos',
      'INCOMBUDD': 'Amigos entrantes',
      'NOFRIENDREQ':'Ningún pedido de amistad..',
      'SEARCHFRIEND': 'Buscar Amigo(s)..',
      'WHOAREYOU': 'Quien eres?',
      'AREYOUA': 'Tu eres un',
      'PETLOVER': 'Amante de Mascota',
      'OR':'O',
      'VENDOR': 'Un Proveedor',
      'DOYOUALREADY': 'Tiene usted ya una cuenta?',
      'INVITEFRIEND': 'Invite a sus Amigo(s)',
      'COMINGSOON': 'Proximamente.',

      'LOGIN': 'Acceso',
      'GOAHEADLOGIN': 'Adelante, inicie sesión',
      
      'LIKES': 'Me gusta',
      'MEMBERPROFILFRIEND': 'Perfil del Miembro (Amigo)',
      'FRIENDCOMMON': 'Amigos en Comun',
      'NOFREIENDHERE': 'No tiene Amigo(s)..',
      'MEMBERPOST':'Miembro (Publicaciones)',
      'SPONSORADVER': 'Publicidad Patrocinada',
      'VISITNOW': 'Visitar Ahora',
      'LIKESS': 'Me Gustan',
      'COMMENTS': 'Comentarios',
      'SHARE': 'Compartir',
      'NOFEEDYET': 'Perfil del Miembro..',
      'MEMBERPROFILE': 'Perfil del Miembro',
      'REQUESTFREIENDSHIP': 'Pedido de Amistad',
      'MSG': 'Mensajes',
      'REQUESTCANCEL': 'Cancelar Pedido',
      'ACCEPT': 'Aceptar',
      'REJECT': 'Rechazar',
      'DETAILS': 'Detalles',
      'PET': 'Mascota(s)',
      'POSTS': 'Publicacion(es)',
      'DETAILSS': 'Detalles',
      'NAME': 'Nombre',
      'NICKNAME': 'Apodo',
      'LOCATION': 'Localizacion',
      'GENDER': 'Genero',
      'NEWPOST':'Nueva Publicacion',
      'EDITPOST': 'Editar la Publicacion',
      'POST': 'Publicacion',
      'UPDATEPOST': 'Actualizar Publicacion',
      'PHOTOVIDEO': 'Foto/Video',
      'WHATWOULDSHARETODAY': 'Que le gustaria compartir hoy?',
      'NOPOSTHASBEENYET':'No hay publicacion todabia. Escriba algo...',
      'POSTDETAIL': 'Detalles de la Publicacion',
      'NOTIFICATION': 'Notificaciones',
      'NONOTIFICAN': 'No hay notificacion..',
      'OTP': 'CDV',
      'VALIDATEPIN': 'Codigo de Validacion',
      'IFRECEIVEVALIDATE': 'Si usted no recibio un codigo de validacion.',
      'RESENDOTOP': 'Haga Click aqui para re-enviarselo',
      'SOYOUAREPETLOVER': 'Entonces, amas las mascotas?',
      'WEAREDONE': 'Ya casi terminamos!!',
      'CHOOSENICK': 'Selccione un Apodo',
      'FULLNAME': 'Nombre Completo',
      'CREATEACC': 'Crear una Cuenta / Accesar',
      'PETPFORILE': 'Pefil de la Mascota',
      'OWNER': 'Dueño',
      'PETNAME': 'Nombre de la Mascota',
      'PETINFO': 'Informacion de Mascota',
      'PETFEEDS': 'Publicaciones de la Mascota',
      'REGISTER': 'Registrse',
      'USEREGISTER': 'Utilize su email para registrarse!',
      'EMAILADD': 'Direccion de Email',
      'PASSWORD': 'Clave',
      'CPASSWORD': 'Cofirme la Clave',
      'SEARCH': 'Buscar',
      'SEARCHPETONER': 'Buscar Mascota/Dueño',
      'PARENT': 'Padre',
      'FRIENDSS': 'Amigo/',
      'VIEW': 'Ver',
      'SHAREWITHFREIEND': 'Compatir con Amigo',
      'SENDTESTMSG': 'Enviar como Texto',
      'SHAREWITHFB': 'Compatir con Facebook',
      'SHAREWITHTWITER': 'Compatir con Twitter',
      'SHAREWITHINTA': 'Compatir con Instagram',
      'FNAME':'Primer Nombre',
      'LNAME': 'Apellido',
      'EMAIL': 'Email',
      'SIGNUP': 'Registrese',
      'AREYOUREADY': 'Esta Listo?',
      'CREATEYOURACC': 'Cree su cuenta',
      'REGISTERWITHEAMIL': 'Registrese con su Email',
      'REGISTERWITHGOOGLE': 'Registrese con Google',
      'REGISTERWITHFB': 'Accessar con Facebook',
      'TERMUSE': 'Privacidad / Términos y condiciones',//'Terminos de Uso',
      'PRIVACYPOLICY': 'Politica de Privacidad',
      'PERSONAL': 'Personal',
      'DONTSAY': 'No deceo decir',
      'YOURAREVENDOR': 'Usted es un Proveedor',
      'YOURCOMNAME': 'Nombre de su Empresa',
      'CONTANTFULLNAME': 'Nombre completo de Contacto',
      'CREATEACCT': 'Crear una Cuenta',
      'ADDRESS': 'Direccion',
      'ADDCOMPANY': 'Añada una Empresa',
      'COMPANYNAME': 'Nombre de la Empresa',
      'PHONE': 'Telefono',
      'ACCOUNTSETTING': 'Configuracion de Cuenta',
      'WEBADDRESS': 'Direccion de Web',
      'PHONENUMBER': 'Numero de Telefono',
      'VENDORADDPRODUCT': 'Proveedor (Añadir Producto)',
      'VENDOREDITPRODUCT': 'Preveedor (Editar Producto)',
      'DESCTRIPTION': 'Descripcion...',
      'PRODUCTNAME': 'Nombre del Producto',
      'CATEGORY': 'Categoria',
      'PRICE': 'Precio',
      'DISCOUNT': 'Descuento (%)',
      'BUYURLADD': 'Direccion Web donde comprar',
      'VENDORADDSERRVICE': 'Proveedor (Añadir Servicio)',
      'VENDROEDITSERVIE': 'Preveedor (Editar Servicio)',
      'SERVICENAME': 'Nombre del Servicio',
      'PRICEOPNAL': 'Precio (Opcional)',
      'SERVIEDURATION': 'Duracion del Servicio',
      'HOURS': 'Horas',
      'MINUTES': 'Minutos',
      'PRODUCT': 'Productos',
      'SERVICES': 'Servicios',
      'ADCOM': 'Campaña Publicitaria',
      'VENDORPRODUCT': 'Proveedor (Producto)',
      'BUYLINK': 'Direccion Web donde comprar',
      'WHATKINDOFVENDOR': 'Que tipo de Preveedor?',
      'GROOMER': 'Peluquero',
      'VET': 'Vet',
      'SITTER': 'Cuidador',
      'SHELTER': 'Hospedaje',
      'RETAIL': 'Tienda',
      'WALKER': 'Paseador',
      'OTHER': 'Otro',
      'VENDORSERVIE': 'Preveedor (Servicio)',
      'DURATTION': 'Duraccion',
      'MON': 'Lunes',
      'TUE': 'Martes',
      'WED': 'Miercoles',
      'THU': 'Jueves',
      'FRI': 'Viernes',
      'SAT': 'Sabado',
      'SUN': 'Domingo',
      'VENDORPROFILE': 'Perfil del Proveedor',
      'HIIM': 'Hola, soy',
      'EDITPROFILE': 'Editar Perfil',
      'PROFILEDETAILS': 'Detalles del Perfil',
      'COMPYNAME': 'Nombre de la Empresa',
      'CONTANT': 'Contacto',
      'WEBSITE': 'Sitio Web',
      'VISITESTORE': 'Visite nuestra Tienda',
      'USERMYREALNAMEINPOST':'Utlize mi nombre real las publicaciones',
      
    }
  }

   transform(value: string, args: string[]) {
    let lang = JSON.parse(localStorage.getItem("PetAppLanguage"));
    if (lang) {
      if (this.texts[lang][value]) {
        return this.texts[lang][value];
      }
      else {
        return value;
      }

    }
    else {
      if (this.texts['en'][value]) {
        return this.texts["en"][value];
      }
      else {
        return value;
      }
    }
   }
  
}
